spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test_JM_2021

#настройка для поиска страниц, и расширения для страниц
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

#настройка для БД, работа с базой - обновление, показ sql кода
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#спящий режим инициализирует ленивое состояние даже для внешних транзакций
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#spring.jooq.sql-dialect=MySql8

#Использование скрытых методов PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true



